
 _   _            __            _____ _                 
| |_| |__   ___  / _\_   _ _ __/__   (_) __ _  ___ _ __ 
| __| '_ \ / _ \ \ \| | | | '_ \ / /\/ |/ _` |/ _ \ '__|
| |_| | | |  __/ _\ \ |_| | | | / /  | | (_| |  __/ |   
 \__|_| |_|\___| \__/\__,_|_| |_\/   |_|\__, |\___|_|   
                                        |___/           
              (
               )
              (
        /\  .-"""-.  /\
       //\\/  ,,,  \//\\
       |/\| ,;;;;;, |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
        \)           (/

